<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- HTML with external CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- HTML with internal CSS -->
    <!-- <style>
        body{background-color: powderblue;}
        h3{color: blue;}
        p{color: red;}
    </style> -->

    <!-- HTML with CSS fonts -->
    <!-- <style>
        h3{
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }
        p{
            color: red;
            font-family: courier;
            font-size: 160%;
        }
    </style> -->

    <!-- HTML with CSS using the id attribute -->
    <!-- <style>
        #p1{
            color: green;
        }
    </style> -->

    <!-- HTML with CSS using the class attribute -->
    <!-- <style>
        .error{
            color: red;
        }
    </style> -->
    
    <!-- HTML and CSS borders -->
    <!-- <style>
        p{
            border: 2px solid powderblue;
        }
    </style> -->

    <!-- HTML and CSS padding -->
    <!-- <style>
        p{
            border: 2px solid powderblue;
            padding: 30px;
        }
    </style> -->

    <!-- HTML and CSS margin -->
    <!-- <style>
        p{
            border: 2px solid powderblue;
            margin: 50px;
        }
    </style> -->
</head>
<body>
    <h1>HTML Style</h1>

    <h2>HTML style</h2>

    <p>I am normal</p>
    <p style="color: blue;">I am blue</p>
    <p style="color: red;">I am red</p>
    <p style="font-size: 50px;">I am big</p>

    <h2>HTML background color</h2>

    <h3 style="background-color: powderblue;">This is a heading</h3>

    <h2>HTML text color</h2>

    <h3 style="color: blue;">This is a heading</h3>
    <p style="color: red;">This is a paragraph</p>

    <h2>HTML text font</h2>

    <h3 style="font-family: verdana;">This is a heading</h3>
    <p style="font-family: courier;">This is a paragraph</p>

    <h2>HTML text size</h2>

    <h1 style="font-size: 300%;">This is a heading</h1>
    <p style="font-size: 160%;">This is a paragraph</p>

    <h2>HTML text alignment</h2>

    <h3 style="text-align: center;">Centered heading</h3>
    <p style="text-align: center;">Centered paragraph</p>
    
    <h1>HTML CSS</h1>

    <h2>HTML with inline css</h2>

    <h3 style="color: blue;">A blue heading</h3>
    <p style="color: red;">A red paragraph</p>

    <h2>HTML with internal CSS</h2>

    <h3>This is a heading</h3>
    <p>This is a paragraph</p>

    <h2>HTML with external CSS</h2>

    <h3>This is a heading</h3>
    <p>This is a paragraph</p>

    <h2>HTML with CSS fonts</h2>

    <h3>This is a heading</h3>
    <p>This is a paragraph</p>

    <h2>HTML with CSS using the id attribute</h2>
    
    <p>This is a paragraph</p>
    <p id="p1">I am different</p>

    <h2>HTML with CSS using the class attribute</h2>
    
    <p>This is a paragraph</p>
    <p class="error">I am different</p>

    <h2>HTML and CSS borders</h2>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <h2>HTML and CSS padding</h2>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <h2>HTML and CSS margin</h2>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <h2>HTML and CSS full demo</h2>

    <div style="position: relative;">
        <div style="opacity: 0.5;position: absolute;left: 50px;top: -30px;width: 300px;height: 150px;background-color: #40B3DF;"></div>
    </div>
    
</body>
</html>